gg.jte.development-mode=true

## If you are using llama3.2 open source model
## To download it on your machine, first install ollama from ollama.com and then run : ollama run llama3.2
#spring.ai.ollama.chat.model=llama3.2
#
## If you are using OpenAI models
#spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eprocurement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.ai.vectorstore.pgvector.initialize-schema=true


# AWS S3 properties
aws.properties.bucketName=hit-realestate-app
aws.properties.accessKey=AKIAVYAT2D7LTXZZXEW7
aws.properties.secretKey=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
aws.properties.region=af-south-1


# debug logging
logging.level.org.springframework.web=DEBUG