<%--<div class="bg-white shadow rounded-lg p-6">--%>
<%--    <div class="flex justify-between items-center">--%>
<%--        <h2 class="text-2xl font-bold">Activity Timeline</h2>--%>
<%--        <button class="focus:outline-none">--%>
<%--            <svg class="w-6 h-6 text-gray-500 hover:text-gray-700" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">--%>
<%--                <path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>--%>
<%--                <path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>--%>
<%--                <path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>--%>
<%--            </svg>--%>
<%--        </button>--%>
<%--    </div>--%>
<%--    <div class="mt-6 space-y-4">--%>
<%--        <div class="flex items-center">--%>
<%--            <div class="bg-purple-500 w-3 h-3 rounded-full"></div>--%>
<%--            <div class="ml-4">--%>
<%--                <p class="text-gray-500 text-sm">12 min ago</p>--%>
<%--                <p class="text-gray-700">Invoices have been paid to the company</p>--%>
<%--                <a href="#" class="text-blue-500 underline text-sm">invoices.pdf</a>--%>
<%--            </div>--%>
<%--        </div>--%>
<%--        <div class="flex items-center">--%>
<%--            <div class="bg-green-500 w-3 h-3 rounded-full"></div>--%>
<%--            <div class="ml-4">--%>
<%--                <p class="text-gray-500 text-sm">45 min ago</p>--%>
<%--                <p class="text-gray-700">Project meeting with john @10:15am</p>--%>
<%--                <div class="flex items-center space-x-2">--%>
<%--                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Lester McCarthy" class="w-8 h-8 rounded-full">--%>
<%--                    <p class="text-gray-700">Lester McCarthy (Client)</p>--%>
<%--                    <p class="text-gray-500 text-sm">CEO of Pixinvent</p>--%>
<%--                </div>--%>
<%--            </div>--%>
<%--        </div>--%>
<%--        <div class="flex items-center">--%>
<%--            <div class="bg-teal-500 w-3 h-3 rounded-full"></div>--%>
<%--            <div class="ml-4">--%>
<%--                <p class="text-gray-500 text-sm">2 Day Ago</p>--%>
<%--                <p class="text-gray-700">Create a new project for client</p>--%>
<%--                <div class="flex items-center space-x-2">--%>
<%--                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Avatar" class="w-8 h-8 rounded-full">--%>
<%--                    <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Avatar" class="w-8 h-8 rounded-full">--%>
<%--                    <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="Avatar" class="w-8 h-8 rounded-full">--%>
<%--                    <div class="bg-gray-200 px-2 py-1 rounded-full text-sm">+3</div>--%>
<%--                </div>--%>
<%--            </div>--%>
<%--        </div>--%>
<%--    </div>--%>
<%--</div>--%>



<div class="mt-10 bg-white shadow-md rounded-md p-6">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">Project Timeline</h2>
    <div class="relative">
        <div class="border-l-4 border-teal-800 pl-6 space-y-6">
            <!-- Timeline Items -->
            <div class="relative">
                <div class="absolute -left-3 w-6 h-6 bg-teal-800 rounded-full flex items-center justify-center text-white">
                    1
                </div>
                <p class="ml-6"><strong>Tender Released:</strong> 18-Nov-2024 08:00 AM</p>
            </div>
            <div class="relative">
                <div class="absolute -left-3 w-6 h-6 bg-teal-800 rounded-full flex items-center justify-center text-white">
                    2
                </div>
                <p class="ml-6"><strong>Bid Submission Deadline:</strong> 13-Dec-2024 10:00 AM</p>
            </div>
            <div class="relative">
                <div class="absolute -left-3 w-6 h-6 bg-teal-800 rounded-full flex items-center justify-center text-white">
                    3
                </div>
                <p class="ml-6"><strong>Tender Closed:</strong> 13-Dec-2024 11:59 PM</p>
            </div>
        </div>
    </div>
</div>