<div class="relative bg-teal-500 text-white rounded-lg p-6 shadow-md w-full max-w-screen my-5 overflow-hidden">
    <!-- Header Section -->
    <div class="flex justify-between items-center">
        <h2 class="text-lg font-semibold">Website Analytics</h2>
        <div class="w-6 h-6 rounded-full bg-white opacity-30"></div>
    </div>
    <p class="mt-1 text-sm">Total <span class="font-bold">28.5% Conversion Rate</span></p>

    <!-- Traffic Section -->
    <div class="mt-6">
        <h3 class="text-sm uppercase tracking-wide">Traffic</h3>
        <div class="grid grid-cols-2 gap-4 mt-4">
            <div class="flex items-center">
                <p class="text-md bg-white/20 backdrop-blur-md rounded-md p-2 font-bold">
                    28%
                </p>
                <p class="text-sm mt-0.5 ml-4">Sessions</p>
            </div>
            <div class="flex items-center">
                <p class="text-md bg-white/20 backdrop-blur-md rounded-md p-2 font-bold">
                    3.1k
                </p>
                <p class="text-sm mt-0.5 ml-4">Tender Views</p>
            </div>
            <div class="flex items-center">
                <p class="text-md bg-white/20 backdrop-blur-md rounded-md p-2 font-bold">
                    1.2k
                </p>
                <p class="text-sm mt-0.5 ml-4">Leads</p>
            </div>
            <div class="flex items-center">
                <p class="text-md bg-white/20 backdrop-blur-md rounded-md p-2 font-bold">
                    12%
                </p>
                <p class="text-sm mt-0.5 ml-4">Saved</p>
            </div>
        </div>
    </div>

    <!-- 3D Purple Globe -->
    <div
            class="absolute -top-10 -right-10 w-40 h-40 rounded-full bg-gradient-to-r from-purple-700 to-indigo-500 opacity-90"
            style="filter: blur(15px); animation: rotate 10s linear infinite;"
    ></div>
    <div
            class="absolute -top-10 -right-10 w-40 h-40 rounded-full bg-gradient-to-r from-purple-400 to-indigo-300 opacity-60"
            style="filter: blur(30px); animation: rotate 15s reverse linear infinite;"
    ></div>
</div>

<style>
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
