<div class="mt-6">
    <div class="bg-white shadow-lg rounded-xl">
        <div class="p-6">
            <div class="flex items-center justify-between">
                <h3 class="text-xl font-bold">Tender 123</h3>
                <button id="tendorButton" hx-on="click: window.location.href='/tenders/1'"
                        class="bg-teal-800 text-white px-4 py-2 rounded-md hover:bg-green-800">
                    View Details
                </button>
            </div>
            <div class="grid grid-cols-2 gap-4 mt-6">
                <div>
                    <p class="text-gray-500 text-sm">Tender Reference</p>
                    <p class="text-gray-700 text-base font-medium">ABC-123</p>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Supplier Category Code</p>
                    <p class="text-gray-700 text-base font-medium">SCC-456</p>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Supplier Category Name</p>
                    <p class="text-gray-700 text-base font-medium">Widgets</p>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Procuring Entity</p>
                    <p class="text-gray-700 text-base font-medium">ABC Corp</p>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Scope</p>
                    <p class="text-gray-700 text-base font-medium">Provision of widgets</p>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Publish Date</p>
                    <p class="text-gray-700 text-base font-medium">2023-04-01</p>
                </div>
                <div>
                    <p class="text-gray-500 text-sm">Closing Date</p>
                    <p class="text-gray-700 text-base font-medium">2023-05-15</p>
                </div>
            </div>
        </div>
    </div>
</div>